<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Nu Gebeya | Shop Ethiopian | Cultural Shop</title>

</head>
<body >  
<header>
<table  id="bg"  bgcolor="#9C7561">
  <th>
    <td width="5%"></td>
  </th>
  <th width="90%" align="right" height="40px"><a href="mailto:Ephrataaa@gmail.com"> Support@nugebeya.com</a></th>
   <th>
    <td width="5%"></td>
  </th>
</table>

<table class="bgs" bgcolor="#BC9988" height="80px" width="100%">
<th>
 
    <td width="5%"></td>
  </th>
 <th>
  <td width="20%" align="left">
 <a href="#" > <a href="../../index.html" ><img src="../images/logos/logo.png" width="100px" height="100px"></a>
 </td></th>
 <th><td width="70%" align="right">  
<a href="../../index.html" >Home</a>&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="about.html" >About</a>   &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="product.html" >Products</a>   &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="blog.html">Blog</a> &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="contact.html">Contact Us</a>  &emsp;&emsp;&emsp;&emsp;
<a href="cart.html"><img src="../images/logos/cart-outline.svg" height="30px" width="30px"></a>&emsp;&emsp;
 </td></th>
 </h4> 
</table>
</header>
<style>
  body {
  background-color: #EFEFEF;
}
.heading{
font-size:60px;
text-align:center;
color:#a3522a;
text-shadow:5px 2px rgb(29, 27, 27);
transition: width 2s;


}

.imp{
  padding:12px;
  margin-top: 10px;
  margin-bottom:10px;
  margin-right: 15px;
  margin-left: 15px;
}



h2{
  color:black;
  text-shadow:1px 2px gray;

}


.big-cont{
display: flex;}
.cont2{
flex: 1;
}


legend{
  text-shadow:1px 2px black;
  color:gray;
}


.main{
display:grid;
grid-row-start:1;
grid-row-end:1;
grid-column-start:1;
grid-column-end:2;
}
.left{
grid-row:1;
grid-column:1;

}
.right{
grid-row:1;
grid-column:2;
border-radius: 12%;
margin:20px;  
}




.aboutus {
  margin:5px;
        perspective: 1000px;
        display: inline-block;
    }
    .aboutus:hover .mains {
        transform: rotateY(180deg);
    }
    .mains, .wedo, .back {
        width: 350px;
    }
    .mains {
        transition: 0.5s;
        transform-style: preserve-3d;
        position: relative;
    }
    .wedo, .backs {
        backface-visibility: hidden;
        position: absolute;
    }
    .wedo {
        z-index: 1;
        transform: rotateY(180deg);
        background: url("undraw_Recording_re_5xyq.png") no-repeat;
    }
    .backs {
        z-index: 2; /* back side, placed above front */
        transform: rotateY(0deg);
        background: url("ethiopia-map-glowing-neon-lamp-sign-realistic-vector-illustration-country-name-plate-purple-brick-wall-violet-glow-metal-holders-227628628.jpg") no-repeat;
    }



    .backs {
  position: relative;
  max-width: 799px;
  margin: 0 auto;
}
    .back img {vertical-align: middle;}
  
.backs .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.527); /* Black background with 0.5 opacity */
  color: #c4b5b5;
  width: 89%;
  padding: 20px;
}





    .about {
      margin:5px;
        perspective: 1000;
        display: inline-block;
    }
    .about:hover .maine{
        transform: rotateY(180deg);
    }
    .maine, .partner, .bac {
        width: 350px;
    }
    .maine {
        transition: 0.5s;
        transform-style: preserve-3d;
        position: relative;
    }
    .partner, .bac {
        backface-visibility: hidden;
        position: absolute;
    }
    .partner {
        z-index: 1;
        transform: rotateY(180deg);
        background: url("undraw_Recording_re_5xyq.png") no-repeat;
    }
    .bac {
        z-index: 2; /* back side, placed above front */
        transform: rotateY(0deg);
        background: url("ethiopia-map-glowing-neon-lamp-sign-realistic-vector-illustration-country-name-plate-purple-brick-wall-violet-glow-metal-holders-227628628.jpg") no-repeat;
    }
    .bac{
  position: relative;
  max-width: 799px;
  margin: 0 auto;
}
    .bac img {vertical-align: middle;}
  
.bac .contents{
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.527); /* Black background with 0.5 opacity */
  color: #c4b5b5;
  width: 89%;
  padding: 20px;
}




    .abou {
      margin:5px;

        perspective: 1000;
        display: inline-block;
    }
    .abou:hover .mai{
        transform: rotateY(180deg);
    }
    .mai, .impact, .ba {
        width: 350px;
    }
    .mai {
        transition: 0.5s;
        transform-style: preserve-3d;
        position: relative;
    }
    .impact, .ba {
        backface-visibility: hidden;
        position: absolute;
    }
    .impact {
        z-index: 1;
        transform: rotateY(180deg);
        background: url("undraw_Recording_re_5xyq.png") no-repeat;
    }
    .ba {
        z-index: 2; /* back side, placed above front */
        transform: rotateY(0deg);
        background: url("ethiopia-map-glowing-neon-lamp-sign-realistic-vector-illustration-country-name-plate-purple-brick-wall-violet-glow-metal-holders-227628628.jpg") no-repeat;
    }
    
    .ba{
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
    .ba img {vertical-align: middle;}
  
.ba .cont{
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.527); /* Black background with 0.5 opacity */
  color: #c4b5b5;
  width: 89%;
  padding: 20px;
}
  
.fieldset{
  
display:grid;
grid-template-columns: auto auto auto auto auto auto;
grid-row-start:1;
grid-row-end:1;
grid-column-start:1;
grid-column-end:3;
}

.wedo{
  grid-row:1;
  grid-column:1;
  background-color:#bc9988;
  width: 350px;
}

.partner{
  grid-row:1;
  grid-column:2;
  background-color:#E1C6B9;
  width:350px;

}
.impact{
  grid-row:1;
  grid-column:3;
  background-color:#FFF0E9;
  width:350px;

}
.package{
display:grid;
grid-template-columns: auto auto auto auto auto auto;
grid-row-start:1;
grid-row-end:5;
grid-column-start:1;
grid-column-end:3;
}
.o{
  grid-row:1;
  grid-column:3;
}
.tw{
  grid-row:2;
  grid-column:2;
}
.th{
  grid-row:3;
  grid-column:1;
}
.fo{
  grid-row:4;
  grid-column:2;
}
.fi{
  grid-row:5;
  grid-column:3;
}

.one{
  border-radius: 50%;
}



</style>
 <main class="imp">
   
    <section>
   <h1 class="heading">ኑ ገበያ</h1>     
 
          <h2 class="goal">Our Goal</h2>
          <p>The main aim of Nu Gebeya is to bring consumers to provide all in one shopping site</p>

<div class="main" >
<div class="left" id="pa">
  <h2>About Us</h2>     
<p >Ethiopia is a diverse country of many cultures and traditions.Nu Gebeya was born with the idea of showing what Ethiopia has to offer to the world.
    It's striving to be the one place where everything Ethiopian can be found.
    Nu Gebeya also works with artists, craftsmen, designers, potters, and other talents who
    identify their work as Ethiopian tradition by giving them a platform to show their works. <br><br>
    The name ‘Nu Gebeya’ means “come shop here”. It was named Nu Gebeya because for
    Ethiopians, gebeya is not a place only for buying and selling goods but also for sharing
    information, building relationships, and socializing.
    <br><br> And That's Nu Gebeya.
    Nu Gebeya features traditional items from Habesha Libs to Baltena products to
    traditional jewelry all in one place. Our products are carefully chosen to bring our customers the
    best quality products.<br></p>
</p>
</div>
<div class="right">
<img src="../images/5c0ac1d4994118be63a1a02c92e98728--women-in-ethiopia-women-in-africa.jpg"width="100%x" height="350px" align=center src="culture.jpg" alt="Ethiopian shoping place" title="it is about the unive"></td></th>
 </div>
</div>
<br><br>
<div class="fieldset">
  <div class="aboutus">
<div class="mains">
  <div class="wedo"> <fieldset><legend> <h2>What We Do</h2></legend></h2>
  <p>At Nu Gebeya, We</p>
<ul>
  <li>Promoting Ethiopia</li>
<li>Selling Cultural products</li>
<li>Giving platform to emerging talents</li>
<li>Helpful blogs</li>
<li>Stay conscious for current situations</li>
<br>
       
</ul>
<br><br><br>
</fieldset></div>
<div class="backs"><img src="../images/ethiopia.jpg" width=350px; height=300px>
<div class="content"><h2 style="color:#EFEFEF">What we do?</h2></div> </div>
</div></div>

<div class="about">
  <div class="maine">
  <div class="partner"><fieldset><legend><h2>Our Partners</h2></legend>
  <p>Nu Gebeya partners with individuals and organizations who are showcasing their products at Nu Gebeya. We value creativity and quality products as it reflects who we are as a business. </p><p>Our partners are: <p>
    <ul>
        <li>Ethiopian_habeshan_clothes</li>
        <li>Rhino</li>
        <li>Bala Ethiopia</li>
         <li>Firdo Exclusive Shop</li>
        </ul></fieldset></div>
        <div class="bac"><img src="../images/home.jpg" width=350px; height=300px>
        <div class="contents"><h2 style="color:#EFEFEF">Our Partners</h2></div> </div>
      </div></div>
      <div class="abou">
        <div class="mai">
        <div class="impact"><fieldset><legend><h2>Our Impact</h2></legend>
           <P>Nu Gebeya was started with the mission to promote our culture and give platform to emerging artists while giving an excellent user experiance for our customers. </p><p>We stay true for what we believes in <br>
            From these impacts if we see list of them</P>
            <ol type="i">
              <li>No tolerance for racism/sexism/hate</li>
              <li>Clean and envirnomental friendly packagings</li>
              <li>Support young enterpreners</li>
              
            </ol></fieldset>
    
        </div>
        <div class="ba"><img src="../images/impact.jpg" width=350px; height=300px>
        <div class="cont"><h2 style="color:#EFEFEF">Our Impact</h2></div> </div>
      </div></div></div>
<br><br><br>
  <h2 >&emsp;&emsp;The Nu Gebeya Team</h2>

<div class="package">
  <div classs="o">
      <img class="one" src="../images/inte.png" width="150 px" height="200 px">
  <p >Firdews Abrar <br><b>CEO</b><br></p></div>

 <div classs="tw"><img class="one" src="../images/inte.png" width="150 px" height="200 px"> &emsp;&emsp;&emsp;&emsp;
  <p >Ephratah Wodajo<br><b>Creative head</b><br>
  </p></div>
  
  
  <div classs="th">
  <img class="one" src="../images/inte.png" width="150 px" height="200 px">
    <p >Fatima Abayneh<br><b> General Manager</b><br>
    </p></div>
  
    <div classs="fo">
      <img class="one" src="../images/inte.png" width="150 px" height="200 px"> &emsp;&emsp;&emsp;&emsp;</td>
  <p width="150%">Gelila Workineh<br><b>Communucation Specialist</b><br>
  </p></div>
  
  <div classs="fi">
    <img class="one" src="../images/inte.png" width="150 px" height="200 px"> &emsp;&emsp;&emsp;&emsp;</td>
  <p >Seble Samuel <br><b>Human Resources</b><br>
  </p></div>

</div>

    </section>
</main>
<br>
<br>
<br>
<br>

  <footer class="bgs" >

  
  <table align="left"bgcolor="#BC9988" >
    <th width="5%">
      <td></td></th>
    <th width="15%">
      <td >
<h2>You're One Stop For Everything Ethiopian </h2>

</td>
<th width="25%">
      <td></td></th>
</th>
<th><td width="22%">
  <h3>Resources</h3>
  <ul>
      <li><a href="../../index.html"> Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="cart.html">Go to cart</a></li>
    <li><a href="signup.html">Sign up</a></li>
    <li><a href="contact.html">Contact us</a></li>
  </ul>
  </td></th>
  <th width="5%">
      <td></td></th>
  
<th><td width="25%">
  <p> 
  <a href="https://www.facebook.com/firdewsabrar.firdewsabrar" ><img src="../images/logos/logo-facebook.svg" height="30px" width="30px"></a>
  <a href="" ><img src="../images/logos/logo-instagram.svg" height="30px" width="30px"></a>
  <a href="https://twitter.com/Firdews58896750" > <img src="../images/logos/logo-twitter.svg" height="30px" width="30px"></a>
  <a href="" > <img src="../images/logos/logo-youtube.svg" height="30px" width="30px"></a>
   </p>
</td></th>
<th width="25%">
      <td></td></th>

<th><td width="10%">
   <form >
    <h2>Contact us</h2>
    <lable for="name">Name&nbsp;</lable> 
<input type="text"  placeholder="Name"><br><br>
<lable for="name">Email&nbsp;</lable> 
<input type="email"  placeholder="Email"><br><br>
<lable for="message">Message&nbsp;</lable> 
<textarea id= "text" name="text" rows="4" cols="50" placeholder="Don't be shy, write us something."></textarea><br><br>
<button align="center" type="submit" >Submit</button>

</td></th>

</form>
<th width="5%">
      <td></td></th>
</table>
<table  class="bg" bgcolor="#9C7561" width="100%" height="40px">
  <th width="5%">
    <td></td>
  </th>
  <th align="left" >
    <td><p>Copyright© <a href="../../index.html"> Nu Gebeya</a>, All Rights Reserved</p></td></th>
  <th width="40%" height="40px">
    <td align="right"><p><a href="terms and conditions.html"> Terms and Conditions</p></td>
  </th>
   <th width="15%">
    <td></td>
  </th>
</table>
</footer>

</body>
</html>